# BDD

./: BDD.ipr  BDD.iws  Jenkinsfile  pom.xml
Reports/: reports.html
src/test/java/Features/: Login.feature
src/test/java/StepDefinitions/: MyStepdefs.java
src/test/java/TestRunners/: TestRunner.java
